apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginUnsplash
spec:
  enabled: true
  version: 1.0.0
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: logo.svg
  settingName: unsplash-settings
  configMapName: unsplash-settings
  homepage: https://github.com/halo-sigs/plugin-unsplash
  displayName: "Unsplash"
  description: "提供从 Unsplash 选择或转存图片的能力"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-sigs/plugin-unsplash/blob/main/LICENSE"
